import Device from './Device'
const OFFSET_WIDTH = Device.isAndroid() ? 2 : 0
const WINDOW_SIZE = Device.getScreenSize()
const WINDOW_WIDTH = WINDOW_SIZE.width
const WINDOW_HEIGHT = WINDOW_SIZE.height
const CELL_WIDTH = (WINDOW_WIDTH - 30 - 13 - OFFSET_WIDTH) / 2
const IMAGE_WIDTH = 761
const IMAGE_HEIGHT = 1008
const IMAGE_RATIO = IMAGE_HEIGHT / IMAGE_WIDTH
const CELL_HEIGHT = CELL_WIDTH * IMAGE_RATIO + 110
const TOTAL_CELL_HEIGHT = CELL_HEIGHT + 40
const INBOX_ITEM_HEIGHT = 115
const USER_ITEM_HEIGHT = 110
const NEED_UPDATE_FAVORITE_ITEM_EVENT = 'NEED_UPDATE_FAVORITE_ITEM_EVENT'
export default {
  USER_ITEM_HEIGHT,
  WINDOW_SIZE,
  WINDOW_WIDTH,
  WINDOW_HEIGHT,
  CELL_WIDTH,
  IMAGE_RATIO,
  IMAGE_WIDTH,
  IMAGE_HEIGHT,
  CELL_HEIGHT,
  TOTAL_CELL_HEIGHT,
  INBOX_ITEM_HEIGHT,
  OFFSET_WIDTH,
  NEED_UPDATE_FAVORITE_ITEM_EVENT
}
